# GaltonBoard

./: README.md
GaltonBoard/: dependency-reduced-pom.xml  pom.xml
GaltonBoard/src/main/java/org/example/: Main.java
